{
	"name": "HoloPrint",
	"description": "Minecraft Bedrock build tool, like Litematica or Schematica. Create MCBE resource packs to show holograms of schematics. Make MCPE building easier!",
	"categories": ["utilities"],
	"icons": [
		{
			"src": "assets/logo_192.png",
			"sizes": "192x192"
		},
		{
			"src": "assets/logo_288.png",
			"sizes": "288x288"
		},
		{
			"src": "assets/logo_512.png",
			"sizes": "512x512"
		}
	],
	"start_url": "./",
	"display": "minimal-ui",
	"background_color": "#D7B3D7",
	"theme_color": "#D899D8",
	"file_handlers": [
		{
			"accept": {
				"application/mcstructure": [".mcstructure"],
				"application/mcpack": [".mcpack"]
			},
			"action": "./?loadFile"
		}
	],
	"screenshots": [
		{
			"src": "assets/banner_1200x630.png",
			"sizes": "1200x630",
			"form_factor": "wide"
		},
		{
			"src": "assets/logo_512.png",
			"sizes": "512x512",
			"form_factor": "narrow"
		}
	]
}